PORT = 8888
DB_URL = "postgres://root:m4ga8Ptie4CuYlcPwDw1VpIjMREHF870@dpg-cmd4kh821fec73d07ph0-a.oregon-postgres.render.com/encored"
DB_USER = "root"
DB_PORT = 5432
DB_PASSWORD = "m4ga8Ptie4CuYlcPwDw1VpIjMREHF870"
JWT_TOKEN = "slkdj3648whfnsidh8w7r"